{
    "name": "lwzphper/blog",
    "description": "test composer",
    "type": "project",
    "require": {
        "houdunwang/arr": "*",
        "gregwar/captcha": "dev-master"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "lwz",
            "email": "1149243551@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "files" : [
            "core/functions.php"
        ],
        "psr-4": {
            "core\\": "core/",
            "web\\": "web/"
        }
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
